#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=noreply1@ariix.com
#spring.mail.password=Bako6822
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

spring.mail.host=smtp.mandrillapp.com
spring.mail.port=587
spring.mail.username=ARIIX
spring.mail.protocol=smtp
spring.mail.password=nQrPazGGVLqaQ5e-W2bteg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mandrillapp.com
